sonar.projectKey=ABCall-G13_ms-clientes
sonar.organization=abcall-g13

sonar.sources=clientes/app
sonar.exclusions=**/alembic/**, **/__pycache__/**, **/tests/**
sonar.tests=clientes/tests
sonar.test.inclusions=**/test_*.py

sonar.python.coverage.reportPaths=coverage.xml
