[tox]
envlist = py39

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/clientes  # Incluye la carpeta clientes en el PYTHONPATH
deps =
    -rrequirements.txt
commands =
    python3 -m pytest --cov=app --cov-report=xml clientes/tests/
